* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #7a1d00;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(245, 170, 72);
    color: #fff;
    padding: 1rem;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.nav a:hover{
    color: black;
    transition: 0.3s ease, transform 0.3s ease;
}

.banner {
  width: 100%;          
  max-height: 560px;  
  overflow: hidden;   
}

.banner .imagem {
  width: 100%;        
  height: auto;         
  display: block;      
  object-fit: cover;   
}


.hamburger {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.footer {
    text-align: center;
    padding: 1rem;
    background: rgb(245, 170, 72);
    color: #fff;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    body{
        background: #7a1d00;
    }

    .nav {
        display: none;
        flex-direction: column;
        background: rgb(230, 139, 34);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 1rem;
    }

    .nav.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}